// global styles


* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
     html, body {
     font-family: Roboto; 
     }

  
//   h1, h2, h3, h4, h5 {
//     font-family: 'Russo One', sans-serif;
//     color: @header-font-color;
//   }
  
h1 {
  font-size: 2.5rem;
}


  h2 {
    font-size: 1.7rem;
  }
  
  h3 {
    font-size: 1.9rem;
  }
  
  p {
    font-size: 1.6rem;
    line-height: 1.4;
  }
  
  .container {
    // max-width: 1000px;
    width: 100%;
    margin: 0 auto;  
  }
  
  a {
    text-decoration: none;
    color: white;

    &:hover {
      color: saturate(@header-font-color, 50%);
    }
  }
  