//home styles

* { box-sizing: border-box;
}

#title {
    width: 50%;
    font-size: @title-font-size;
    color: @header-font-color;
    padding-left: 10px;

    @media @mobile {
        width: 100%;
        .mixinFlex();
    }

}


.tagandpic {
    margin-top: 60px;
    


}

.undernav {
    .mixinFlex();
    padding-top: 5px;
    padding-bottom: 5px;
    .mixinBorder();
    margin-bottom: 10px;
    
    
}


.bee {
    display: flex;
   margin: 0 auto;
   padding-bottom: 10px;

}




.buttons {
    border-bottom: 1px @header-font-color dashed;
    .mixinFlex();
    padding-bottom: 20px;

    .buttonstyle {
        .buttontostyle(#090429, white, 13px, 10px, 10px, .4em);
        border: 2px @header-font-color solid;
        border-radius: 13px;
        line-height: 3.5rem;
        cursor: pointer;
        padding: .4em;
        
    
        &:hover {
            background-color: saturate(white, 80%);
        
          }

          &:hover {
            color: saturate(@header-font-color, 80%);
        
          }
          

    
      
    
    }
    
}



.container-home {
    border-bottom: 1px @header-font-color dashed;
    margin-bottom: 50px;
    padding-bottom: 50px;
    margin-top: 30px;
    background: blue;
    
    
    
    
    

}

.specialh2 {
     font-size: 2rem;
     .mixinFlex();


 }

.mainpictures {
    width: 100%;
    border: 2px #090429 solid; 
    border-radius: 10px;
    margin-bottom: 10px;
     object-fit: contain;
    
    

    


   
    
}

.featureclass {
    .mixinBorder();
   .mixinFlex();
   .mixinPadding();
   margin-bottom: 30px;
   border: 3px solid green;
   
   
   
   
   
  
   
    

}

.featurepara {
    .mixinBorder();
}



.text {
    
    width: 100%;
    .mixinFlex();
    align-items: center;
    border: 3px red solid;
   
    
}

.headertext {
    width: 100%;
    .mixinFlex();
    align-items: center;
    text-decoration: underline;

}

.contentcontainer {
    margin-bottom: 20px;
    
    
}

.all {
    .mixinPadding();
    width: 33.3%;
   


}
