//Mixins

//Normal mixin

 .mixinFlex {
     display: flex;
     justify-content: center;
 }



 .mixinPadding {
    padding-left: 20px;
    padding-right: 20px;

 }

 .alignItem {
    align-items: center;
 }
    

    //Parametric Mixin- reusable 

     .buttontostyle(@back-col, @text-col, @radius, @margin-left, @margin-right, @padding) {
          background: @back-col;
          color: @text-col;
          border-radius: @radius;
          margin-left: @margin-left;
          margin-right: @margin-right;
          padding: @padding

     }


     .widthParaMixin(@width) {
        width: @width;
     }

     .marginParaMixin(@margin-l, @margin-r) {
        margin-left: @margin-l;
        margin-right: @margin-r;
     }

     .paddingParaMixin(@padding-top, @padding-bottom) {
        padding-top: @padding-top;
        padding-bottom: @padding-bottom;
     }