//nav styles

.headerclass {
    display: flex;
    margin-top: 10px;
    justify-content: space-between;
    align-items: center;


    @media @mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
        
       
    }
    


    .navflexbox {
        .widthParaMixin(50%);
        font-size: @nav-font-size;
        .mixinFlex();
        justify-content: space-around;
        align-items: center;
        background: @background-color;
        border-radius: 10px;
        margin-right: 10px;
        height: 60px;
        align-self: flex-start;
        
        
        
        
        @media @mobile {
            margin-top: 10px;
            justify-content: space-around;
            .widthParaMixin(100%);
            padding-top: 10px;
            padding-bottom: 10px;
            margin-right: 0px;
        }
    
       

    }

}

