//variable styles

// Font color:
// @main-font-color: black;
  @header-font-color:#FBAB06;
// @footer-background:
// @footer-font-color:

//background color:
// @nav-bg: 
// @nav-border:

//general color theme hex code
//text color: #FBAB06
//background- #090429

//font size:
 @title-font-size: 3rem;
 @nav-font-size: 1.5rem;

//mobile var
// @mobile: `"(max-width: 500px)";